export USE_IMAGE_DIGESTS=true
export BUNDLE_DOCKERFILE=bundle.Dockerfile
export FAIL_FIPS_CHECK=true
if [ ! -d "${HOME}/install_yamls" ]; then
    git clone https://github.com/openstack-k8s-operators/install_yamls ${HOME}/install_yamls -b revert-975-deploy_metallb
else
    pushd ${HOME}/install_yamls
    git checkout revert-975-deploy_metallb
    popd
fi
